language: node_js
node_js:
- '5'
env:
  global:
    secure: p8BhqgbdMomrQ8YeHlCo//bjPMtCcJ34pcmwIviyWBDjrCp/xXgw2I8nlm/ZxAPkF3Rwa6lVxFjexwcYFwrHxe22w7E9eS5UEVqw2c/ROlSdSyhYN6DMeGoEUdbZbY1q4dN98QYRK1BHDTy+cmBsVdj16vDjkTKZRkiPVfNVOWITuy5sbkeuJFAJOZxX6t59jQgFPmvktEnX2Y+R5RgbVaoZDSX2T73IPRkUJ7+ETl5Ha9QV7OHP+dguCkiH3/b0v/3Glpw/XF0hHNOK7ZVl9jm7dYurk5IE4LrAbOfgKZQ+j5epOLUgGjTXRzvgImavQLYPVq9MajsbyVlOaK0biPSifdw4aZKYGR+j+jL16heC+0rRwZl47M02K08EKRqs8ahrlgBYdi8g8qGEpPph1lndR1BPD04bJs4a5coyOX6lQaYsW+yFOslFxSSUlDHbkwhiZSLAVRVUYQoo7i6GkNrCHh0GMaSq+TmazVAuL2WJWO4D3JsHBOQzpFNTwaM2Rwc7evPiCbV6nfd4cIbR7rnSAyzWL1x10Uv2G1O3SgkpK0ATcjSmwNahb4rdd6HBsUAvEwQZ87s2OmcPZ1JBd48JU5Zajx29z29jDcBhynAD566vu1Lj2WfaYEIjNp1Q9NB1l28CvjMBruCPdl2rcX617tvdvHgeFAq/LR2ufAM=
before_install: 
before_script:
- npm test
script: 
deploy:
  provider: heroku
  api_key:
    secure: BeUANdlBo7zLSHdiXVW2XV3Z8uU5I2PNPsWL4jPPToDUfJyB80zWLTqpulIJQ1MJw2KGbqY2zcDtnqyTrq33mBSns4VfcDAiITQ5KVRNks4TzQteJFGrVRywnsEuAjS6GyFuEx53PMh+banagH1RSRFEpmbGvs66i89OaIu4AlPD6s1E/JbTVZ2FQKYFsrl36GfNry+crS5zvC0tWfPRo49OtQeqsgoMmryDq37CwuPQhqKbuSqxVPzTEOaTiQYXNgt0D0c0L+mpkVmlRnaOCK09d+Ojv+/qSnZ4YDpz/bkR/7P33D04UnALOpSHsNKSOi5qpv1CZfI4ksWHHGJ/KVhF1aQadI+fW3r+eGm+fvCCevTsCAM9m0R6PRo8r5Rb+2SgXVRiGTqHYTfc0LBZa6ojHYZVYktxxnJVz9DB1vPIEP3EG43Srl+9n02wxtoitmDf0OLoT0aDTV6PicnRdAGJK4lxutI4S0BdEEV0yrL+q/mWVrCTVSTysQCVbVwrqhUqMefddZ9F8cpeFV/oQJmjXTC3050U4PJxvZktuXuRkGZMoz12fLPpUr2ycwjb98utkIbB93fP1JdW8AW26SgGRIBgOgoS5ufnT6Frzb/EMkhRgR+za4ODmCtLZLEiTDinHF4rmxc22dhGwfguHHLtt1M4CoiD6Wc/FCL4FKI=
  app: duckboard-api
  on:
    repo: olafveerman/duckboard-api
    branch: master
